# myCode

./: .project  README.md  pom.xml
src/test/java/com/automation/testcases/: Test_1.java  Test_2.java  Test_3.java  Test_4.java  Test_5.java  Test_6.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
